* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Fredoka One';
}

.title a {
  text-decoration: none;
  color: white;
}

.title {
  background-color: rgba(0,0,0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.container h1 {
  font-size: 72pt;
  margin: 3vh 5vh 0 5vh;
}

.container p {
  font-size: 36pt;
  margin: 0 2vh 2.5vh 2vh;
}

.container {
  position: relative;
  width: 100%;
}

.container .section {
  position: sticky;
  top: 0;
  width: 100%;
  height: 100vh;
  background: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container .section:nth-child(1) {
  background-image:
    linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),
    url(images/ys.jpg);
  background-size: cover;
}
.container .section:nth-child(2) {
  background: url(images/china.jpg);
  background-size: cover;
}
.container .section:nth-child(3) {
  background: url(images/peru.jpg);
  background-size: cover;
}
.container .section:nth-child(4) {
  background: url(images/eurpoe.jpg);
  background-size: cover;
}
.container .section:nth-child(5) {
  background: url(images/korea.jpg);
  background-size: cover;
}

/* GALLERY PAGES */
#chinaBg {
  background: url(images/china.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

#peruBg {
  background: url(images/peru.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

#europeBg {
  background: url(images/eurpoe.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

#koreaBg {
  background: url(images/korea.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

#home {
  display: flex;
  justify-content: flex-start;
  padding: 1vmin;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #414142;
  margin-top: -2vw;
}

.header h1 {
  font-size: 4rem;
  margin: 2vw;
}

.mainContainer a {
  text-decoration: none;
  color: #414142;
}

.cssGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1vmin;
  grid-row-gap: 1vmin;
  margin: 0 8vw 8vw 8vw;
}

canvas {
  width: 100%;
  height: 25vh;
}
